<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200;1,400;1,500&display=swap" rel="stylesheet">

<style>
    *{
        font-family: montserrat,sans-serif;
    }
    .mainhead {
    width: 100%;
    background: #fff;
    height: 52px;
    line-height: 52px;
    border-bottom: 1px solid rgba(0,0,0,.2);
    position: relative;
}
.mainheadrow{
    max-width: 1170px;
    margin: 0 auto;
    
    display: flex;
}
.mainheadrow>div:nth-child(1){

width: 16%;

}
.mainheadrow>div:nth-child(1)>img{
       height: 20px;
    vertical-align: middle;
    margin-bottom: 5px;


}


.mainheadrow>div:nth-child(2){

width: 30%;
margin-left: 100px;

}
.mainheadrow>div:nth-child(3){

width: 25%;
display: flex;


}
.mainheadrow>div:nth-child(4){

width: 20%;
display: flex;


}
.mainheadrow>div:nth-child(3)>form{
    width: 100%;
    height: 50px;
    text-align: left;
    display: flex;
    
}
.mainheadrow>div:nth-child(3) input{
   height: 80%;
   width: 100%;
   background: #eaeaea;
   border: none;
   border-radius: 7px;
   margin-top: 2px;
}
.b1{
    background-color: #fff4c4;
    border: 2px solid red;
}

.b1>:nth-child(1){
    height: 100px;
}
a>i{
    font-size: 22px;
    margin-left: 20px;
    color: rgb(43, 42, 42);
}
a{
    font-size: 15px;
    margin-left: 5px;
    color: rgb(58, 55, 55);
    text-decoration: none;
}
.fa, .fas {
    margin-top: 15px;
    margin-right: 10px;

}
span{
    font-size: 15px;
    margin-right: 20px;
    margin-top: 3px;
    font-family: montserrat,sans-serif;
    color: black;
    
}

.fas, .fa-grip-lines-vertical{
    margin-top: 10px;
}
 .fa-search{
    margin-top: 15px;
}
#box{
    display: grid;
    grid-template-columns: 48% 48%;
   
    justify-content: center;
    border: 2px solid red;
    

}
#box>:nth-child(1){
    width:100%;
    height: inherit;
}
.b2{
    text-align: center;
    border: 2px solid red;
    
}
.b2> div:nth-child(1){
    margin-bottom: 3%;
}
#web_email_login{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
}
h1+p{
color: gray;
}
input{
    width: 300px;
    height: 50px;
    }
    button{
        width: 200px;
        height: 50px;
        font-size: 14px;
        color: grey;
        
    }
    .soc{
        display: grid;
      grid-template: "a a"50px
                       "b c"50px;
    grid-gap: 10px;
    grid-row-gap: 15px;
   
    margin: auto;
    margin-top: 2%;
    
    
    }
    .soc>:nth-child(1){
        grid-area: a;
        width: 100%;
        
    }
    .soc>:nth-child(2){
        grid-area: b;
        width: 50%;
        margin-left: 3% ;
        
    }
    
    .soc>:nth-child(3){
        grid-area: c;
        width: 50%;
        margin-right: 4%;
    }
    .input{
        display: grid;
        border: 2px solid red;
    }
    ::-webkit-input-placeholder { 
     
     font-size: medium;
     text-align: center;
    }
    
.form-body button{
background-color: #42a2a2;
color: whitesmoke;
border: none;
border-radius: 5px;
width: 80%;
}
.heading{
    width: 70%;
    height: ;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    

}
.heading >div > h1{
    margin-left: 5%;
    background: transparent;
    vertical-align: top;
}
.im img{
    background: transparent;
    width: 95%;
    border: tomato solid;
    margin-top: 20%;
    
}
.termsAndConditions{
    opacity: 0.5;
}


</style>

</head>
<body>
    <header>
          <div class="mainhead">
           <div class="mainheadrow">
           <div >
            <img src="https://images.bewakoof.com/logos/bewakoof-logo-og.png" alt="">
            </div>
  
           <div>
            <div style="display: inline-block;">
            <span>MEN</span>
           
            <a href="women.html"> <span>WOMEN</span></a>
            </div>
            </div>
            <div>
       
            <form action="">
            <i id="search" class="fas fa-search"></i> 
            <input class="search2" type="text" placeholder="Search by product, category or collection">
            <i class="icon"></i>
           </form>
           </div>
           <div>
            <span><a><i class="fas fa-grip-lines-vertical"></i></a></span>
            <div><a href="login.html"> <span> Login</span> </a></div>
        
           <span><a href="login.html"><i class="far fa-heart"></i></a></span>
           <span><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></span>
       
          </div>

          </div>

          
        </div>

    </header>

    <div id="box">
        <div class="b1">
            
            <div class="heading">
                <div>
                <h1>Welcome to the world of Bewakoof!</h1></div>
               </div> 
               <div class="im">
                <img  src="https://images.bewakoof.com/web/group-19-1617704502.png" alt=""/>
               </div>
               
        </div>


        <div class="b2">
            <div>
               <h1>Log in / Sign up</h1><br/><br/> 
                 <p class="login-text">for Latest trends, exciting offers and everything Bewakoof!</p>
            </div>
           
           
            <div class="form-body">
                <form name="loginForm" novalidate="" autocomplete="off">
                <div>
                <input class="error-box" id="mobile_number" type="tel" name="username" placeholder="+91 -Enter Mobile Number" maxlength="10" value="">
            </div>  <br/><br/>
                    </form>
                   <button id="" type="submit" class="">Continue</button>  
                </div><br/><br/>
            
              
            
               <div class="">
                
                 <span class="">OR</span><br/>
                
                   <div class="input">
                        <div class="soc">
                        <div>  <a href="">
                        <button id="web_email_login"> <img src="https://images.bewakoof.com/web/carbon-email-1620039620.png">CONTINUE WITH EMAIL</button>
                    </a>
                  </div>
                        <div> <button id="web_google_login"><img src="https://images.bewakoof.com/web/group-3-2x-1558356035.png"> Google</button></div>
                        <div><button id="web_facebook_login" style="margin-left: 8px;">
                            <img src="https://images.bewakoof.com/web/bi-facebook2x-1620886445.png"> Facebook</button></div>
                            <br/><br/>
                       
                        
                            </div>
                   </div>
                       
                   
                            <div>
                              <p class="termsAndConditions">By creating an account or logging in, you agree with Bewakoof’s<span style="color: #42a2a2;"> Terms and Conditions </span>and<span style="color: #42a2a2;"> Privacy Policy.</span></p>   
                            </div>
                           
                    
                </div>
            </div>
        </div>
    </div>
</body>
</html>