<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200;1,400;1,500&display=swap" rel="stylesheet">
    <style>
      * {
        font-family: montserrat, sans-serif;
      }
      .mainhead {
        width: 100%;
        background: #fff;
        height: 52px;
        line-height: 52px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        position: relative;
      }
      .mainheadrow {
        max-width: 1170px;
        margin: 0 auto;
        /* border: 1px solid red; */
        display: flex;
      }
      .mainheadrow > div:nth-child(1) {
        /* border: 1px solid red; */
        width: 16%;
      }
      .mainheadrow > div:nth-child(1) img {
        height: 20px;
        vertical-align: middle;
        margin-bottom: 5px;
      }
      div > button {
        border: hidden;
        border-radius: 3px;
      }

      .mainheadrow > div:nth-child(2) {
        /* border: 1px solid red; */
        width: 30%;
        margin-left: 100px;
      }
      .mainheadrow > div:nth-child(3) {
        /* border: 1px solid red; */
        width: 25%;
        display: flex;
      }
      .mainheadrow > div:nth-child(4) {
        /* border: 1px solid red; */
        width: 20%;
        display: flex;
      }
      .mainheadrow > div:nth-child(3) > form {
        width: 100%;
        height: 50px;
        text-align: left;
        display: flex;
      }
      .mainheadrow > div:nth-child(3) input {
        height: 80%;
        width: 100%;
        background: #eaeaea;
        border: none;
        border-radius: 7px;
        margin-top: 2px;
      }
      .icon {
        content: "\E90E";
      }
      a > i {
        font-size: 22px;
        margin-left: 20px;
        color: rgb(43, 42, 42);
      }
      a {
        font-size: 15px;
        margin-left: 5px;
        color: rgb(58, 55, 55);
        text-decoration: none;
      }
      .fa,
      .fas {
        margin-top: 15px;
        margin-right: 10px;
      }
      span {
        font-size: 15px;
        margin-right: 20px;
        margin-top: 3px;
        font-family: montserrat, sans-serif;
        color: black;
      }

      .fas,
      .fa-grip-lines-vertical {
        margin-top: 10px;
      }
      .fa-search {
        margin-top: 15px;
      }
      .main {
        display: grid;
        /* border: 2px solid red; */
        grid-template-columns: 54% 44%;
        justify-content: space-between;
        margin-top: 50px;
      }
      #container {
        

        height: 1500px;
        /* border: 2px solid red; */
      
      }
      #container > div {
        display: grid;
        grid-template-columns: 40% 40%;
        height: 200px;
        border: 1px solid gray;
        margin: auto;
        margin-bottom: 20px;
        border-radius: 5px;
       
      }
      #container > div >div:nth-child(1) img {
        max-width: 50%;
        padding: 10px;
      }
      #container > div>div p {
        margin: 16px;
        font-family: montserrat, sans-serif;
      }
     
      #summary {
        display: grid;
        grid-gap: 20px;
        grid-template-rows: 20% 25% 40%;
        /* border: 2px solid red; */
        height: 400px;
      }

      #summary > div:nth-child(1) {
        border: 1px solid gray;
        border-radius: 5px;
        padding: 10px;
        letter-spacing: 3px;
        background-color: whitesmoke;
        
            
    padding-left: 28px;
    
    padding-top: 2px;
      }
      
      #summary > div:nth-child(1) h5 {
        margin: 11px 5px;
      }
 
      
      #summary > div:nth-child(2) {
        border: 1px solid gray;
        border-radius: 5px;
      }
      #summary > div:nth-child(3) {
        border: 1px solid gray;
        border-radius: 5px;
      }

      #coupon {
        height: 25px;
        width: 180px;
        margin-left: 33px;
      }
      #submit {
        height: 30px;
        width: 60px;
        background-color: rgb(66, 162, 162);
        color: white;
        border: none;
        border-radius: 4px;
      }
      #summary > div:nth-child(2) input {
        margin-top: 30px;
      }
      #total{
        height: 300px;
      }
      #total>div:nth-child(1){
        border: 1px solid gray;
        height: 30px;
        width: 99.5%;
        background-color: whitesmoke;
       
      }
      #total> h5{
        margin-top: 16px;
    padding-bottom: 0px;
    margin-left: 34px;
       
      }
      #total>div h4{
        margin-top: 4px;
    margin-left: 31px;
       
      }
      .box{
        padding-left: 34px;
      }
      #t1{
        padding-left: 220px;
      } .t2{
        padding-left: 313px;
        color: rgb(137, 204, 35);
      } #t3{
        padding-left: 275px;
      } #t4{
        padding-left: 349px;
      }
      #payment{
        height: 30px;
    width: 300px;
    height: 50px;
    background-color: rgb(66, 162, 162);
    color: white;
    border: none;
    border-radius: 4px;
      }
    </style>
    <script
      src="https://kit.fontawesome.com/f1eae3bf56.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="mainhead">
        <div class="mainheadrow">
          <div>
            <a href="home.html"
              ><img
                src="https://images.bewakoof.com/logos/bewakoof-logo-og.png"
                alt=""
            /></a>
          </div>

          <div>
            <div style="display: inline-block">
              <span>MEN</span>

              <a href="women.html"> <span>WOMEN</span></a>
            </div>
          </div>
          <div>
            <form action="">
              <i id="search" class="fas fa-search"></i>
              <input
                class="search2"
                type="text"
                placeholder="Search by product, category or collection"
              />
              <i class="icon"></i>
            </form>
          </div>
          <div>
            <span
              ><a><i class="fas fa-grip-lines-vertical"></i></a
            ></span>
            <div>
              <a href="login.html"> <span> Login</span> </a>
            </div>

            <span
              ><a
                href="
            login.html"
                ><i class="far fa-heart"></i></a
            ></span>
            <span
              ><a href="cart.html"><i class="fas fa-shopping-bag"></i></a
            ></span>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div id="container"></div>
      <div id="summary">
        <div>
          <h5>
            Get flat Rs 100 Discount on your First Purchase above Rs.499 &amp;
          Free shipping. Coupon code - NEW100
          </h5>
          
        </div>
        <div>
          <input id="coupon" type="text" /> <input id="submit" onclick="discount()" type="submit" />
        </div>
        <div id="total">
          <div><h4>Price summary</h4></div>
          <div class="box">
            <p>Total MRP(incl.of taxes) <span id="t1"></span> </p>
            <p>Delivery Fee<span class="t2">FREE</span></p>
            <p>Coupon Discount<span id="t3"></span></p>
            <p>Subtotal<span id="t4"></span></p>
            <a href="ordersummary.html"> <button id="payment">Continue</button></a>
            
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  let total = document.getElementById("t1")
  let promo = document.getElementById("t3")
 

 let subtotal = document.getElementById("t4")

  
  let cart = JSON.parse(localStorage.getItem("cart"));
  let container = document.getElementById("container");
  var output= 0;
  var count=0;

let coupon = document.getElementById("coupon")
let submit = document.getElementById("submit")



  function showproducts() {
    cart.forEach(function (product) {
      count++
     // console.log(product.name);
  // total.innerHTML = null

      let div = document.createElement("div");
      let box1 = document.createElement("div");
      let box2 = document.createElement("div");

      let image = document.createElement("img");
      image.src = product.image;
      let product_name = document.createElement("p");
      product_name.textContent = product.name;

      let product_size = document.createElement("p");
      product_size.textContent = product.size;


      let product_price = document.createElement("p");
      product_price.textContent = "₹" +product.price;
      output = output + Number(product.price)



      box1.append(image)
      box2.append(product_name,product_price,product_size)
     
      div.append(box1,box2);

      container.append(div);
    });
  }
  showproducts();


total.textContent = output


        
      
     


      

if(localStorage.getItem("total")===null){
localStorage.setItem("total",JSON.stringify([]))
}
if(localStorage.getItem("MRP")===null){
localStorage.setItem("MRP",JSON.stringify([]))

}

var arr2 = JSON.parse(localStorage.getItem("MRP"))
console.log('arr2: ', arr2);
arr2.push(output)
localStorage.setItem("MRP",JSON.stringify(arr2))



if(localStorage.getItem("discount")===null){
localStorage.setItem("discount",JSON.stringify([]))
}


var counter = 0;

  function discount(){

    var arr = JSON.parse(localStorage.getItem("total"))
    
    
if(coupon.value=="NEW100"&&counter<1){
counter++
subtotal.textContent = output-100
t3.textContent = 100
//  var arr = JSON.parse(localStorage.getItem("total"))
 arr.push(output-100)
 var arr1 =JSON.parse(localStorage.getItem("discount"))
 arr1.push(100)
 localStorage.setItem("discount",JSON.stringify(arr1))
 

}else{
  arr.push(output)
  
}

localStorage.setItem("total",JSON.stringify(arr))



}






</script>
