<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        

.mainhead {
    width: 100%;
    background: #fff;
    height: 52px;
    line-height: 52px;
    border-bottom: 1px solid rgba(0,0,0,.2);
    position: relative;
}
.mainheadrow{
    max-width: 1170px;
    margin: 0 auto;
    /* border: 1px solid red; */
    display: flex;
}
.mainheadrow>div:nth-child(1){
/* border: 1px solid red; */
width: 16%;

}
.mainheadrow>div:nth-child(1)>img{
       height: 20px;
    vertical-align: middle;
    margin-bottom: 5px;


}


.mainheadrow>div:nth-child(2){
/* border: 1px solid red; */
width: 30%;
margin-left: 100px;

}
.mainheadrow>div:nth-child(3){
/* border: 1px solid red; */
width: 25%;
display: flex;


}
.mainheadrow>div:nth-child(4){
/* border: 1px solid red; */
width: 20%;
display: flex;


}
.mainheadrow>div:nth-child(3)>form{
    width: 100%;
    height: 50px;
    text-align: left;
    display: flex;
    
}
.mainheadrow>div:nth-child(3) input{
   height: 80%;
   width: 100%;
   background: #eaeaea;
   border: none;
   border-radius: 7px;
   margin-top: 2px;
}
.icon{
    content: "\E90E"
}
a>i{
    font-size: 22px;
    margin-left: 20px;
    color: rgb(43, 42, 42);
}
a{
    font-size: 15px;
    margin-left: 5px;
    color: rgb(58, 55, 55);
    text-decoration: none;
}
.fa, .fas {
    margin-top: 15px;
    margin-right: 10px;

}
span{
    font-size: 15px;
    margin-right: 20px;
    margin-top: 3px;
    font-family: montserrat,sans-serif;
    color: black;
    
}

.fas, .fa-grip-lines-vertical{
    margin-top: 10px;
}
 .fa-search{
    margin-top: 15px;
}
.line1{
    display: grid;
    width: 100%;
    height: 300px;
    /* border: 2px solid red; */
    grid-template-columns: 31% 31% 31%;
    margin: auto;
   grid-gap:1% ;
   justify-content: center;
}
.line1 img{
    width: 100%;
    margin-top: 20px;
 border-radius: 10px;
}
.line2{
    display: grid;
    /* border: 2px solid red; */
    grid-template-columns: 9% 9%  9%  9%  9%  9%  9%  9%  9%  ;
    grid-template-rows: auto;
    grid-gap: 10px;
    justify-content: space-around;
    height: 150px;
    width: 100%;

}
.line2 img{
    width: 100%;
    margin-top: 30px;
    border-radius: 10px;
}
.line3 h3 {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 2px;
    color: black;
}
.line3{
    width: 100%;
    height: 50px;
    /* border: 2px solid red; */
}
.line4{
    display: grid;
    width: 100%;
    height: 300px;
    /* border: 2px solid red; */
    grid-template-columns: 31% 31% 31%;
    grid-gap: 1%;
    justify-content: space-around;
}
.line4 img{
    max-width: 100%;
    border-radius: 5px;
    margin-top: 10px;
}
.line5{
    display: grid;
    width: 100%;
    height: 350px;
    /* border: 2px solid red; */
    grid-template-columns: 18% 18% 18% 18% 18%;  
    grid-gap: 1%; 
    justify-content: space-around;
}
.line5 img{
    max-width: 100%;
    max-height: 70%;
    border-radius: 5px;
    margin-top: 10px;
}
 .line5 h3{
     font-size: 14px;
     font-family: montserrat,sans-serif;
 }
 .line6{
    display: grid;
    width: 100%;
    height: 700px;
    /* border: 2px solid red; */
    grid-template-columns: 15% 15% 15% 15% 15% 15% ;  
    
    grid-template-rows: auto auto auto;
    grid-gap: 1%; 
    justify-content: space-around;
}

.line6 img{
    max-width: 80%;
    
    border-radius: 5px;
    margin-top: 10px;

}
.line6 p{
    font-size: 14px;
     font-family: montserrat,sans-serif;
}
.line7{
    display: grid;
    width: 100%;
    height: 600px;
    /* border: 2px solid red; */
    grid-template-columns: 48% 48%;  
    
    grid-template-rows: auto auto ;
    grid-gap: 1%; 
    justify-content: space-evenly;
}
.line7 img{
    max-width: 100%;
    border-radius: 4px;
}
.line8{
    display: grid;
    width: 100%;
    height: 600px;
    border: 2px solid red;
    
    
 
   
}
.container{
    display: grid;
    width: 90%;
    height: 100%;
    border: 1px solid red;
    margin: auto;
}
    </style>
    <script src="https://kit.fontawesome.com/f1eae3bf56.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="mainhead">
<div class="mainheadrow">
    <div>
       <img src="https://images.bewakoof.com/logos/bewakoof-logo-og.png" alt="">
    </div>

    <div>
        <div style="display: inline-block;">
            <span>MEN</span>
           
            <a href="women.html"> <span>WOMEN</span></a>
        </div>
    </div>
    <div>
       
        <form action="">
            <i id="search" class="fas fa-search"></i> 
            <input class="search2" type="text" placeholder="Search by product, category or collection">
            <i class="icon"></i>
        </form>
    </div>
    <div>
        <span><a><i class="fas fa-grip-lines-vertical"></i></a></span>
        <div><a href="login.html"> <span> Login</span> </a></div>
        
        <span><a href="
            login.html"><i class="far fa-heart"></i></a></span>
        <span><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></span>
       
    </div>

</div>
        </div>

    </header>
    <div class="line1">
        <div> <img src="	https://images.bewakoof.com/uploads/grid/app/Hero-banner-Winterwear-men-1632396699.png" alt=""> </div>
        <div> <img src="https://images.bewakoof.com/uploads/grid/app/Hero-Banner-Tshirt-Men-1624969383-1632122247.jpg" alt=""> </div>
        <div> <img src="https://images.bewakoof.com/uploads/grid/app/Hero-Banner-Traditional-Men-1632728390.jpg" alt=""> </div>
    </div>
    <div class="line2">
        <div><img src="	https://images.bewakoof.com/uploads/grid/app/best-of-offer-thumbnail-1631190525.jpg" alt=""></div>

        <div><img src="	https://images.bewakoof.com/uploads/grid/app/Bestsellers-1603991978.png" alt=""></div>

        <div><img src="https://images.bewakoof.com/uploads/grid/app/thumbnail-slider-1632812126.png"alt=""></div>

        <div><img src="	https://images.bewakoof.com/uploads/grid/app/Thumbnail-Slider-Traditional-1632722542.png" alt=""></div>

        <div><img src="https://images.bewakoof.com/uploads/grid/app/Anime-Bewakoof-Homepage-ThumbnailSlider-final-1632291397.jpg" alt=""></div>

        <div><img src="	https://images.bewakoof.com/uploads/grid/app/Thumbnail-Slider-Athleisure-1632199077.png" alt=""></div>

        <div><img src="	https://images.bewakoof.com/uploads/grid/app/thumbnail-slider-1631894648.jpg" alt=""></div>

        <div><img src="	https://images.bewakoof.com/uploads/grid/app/Thumbnail-Slider-Comfy-Innerwear-Corner-1631207002.jpg" alt=""></div>

        <div><img src="	https://images.bewakoof.com/uploads/grid/app/bewakoof-plus-size-store-thumbnail-1629382695.jpg" alt=""></div>

    </div>
    <div class="line3">
       <span><h3>HOT DEALS </h3></span>
    </div>
    <div class="line4">
        <div> <img src=" https://images.bewakoof.com/uploads/grid/app/Hero-Banner-Bestseller-Men-1630588345.jpg" alt=""></div>
        <div><img src=" https://images.bewakoof.com/uploads/grid/app/b1g1-hero-banner-men-2-1628784434.jpg" alt=""></div>
        <div>	<img src=" 	https://images.bewakoof.com/uploads/grid/app/b2g1-hero-banner-men-2-1628784435.jpg" alt=""></div>
    </div>
    <div class="line3">
        <span><h3>WHAT'S NEW </h3></span>
     </div>
     <div class="line5">
         <div>
    <img src="https://images.bewakoof.com/t320/round-neck-contrast-binding-pocket-vest-men-s-plain-round-neck-contrast-binding-pocket-vest-315166-1630049640-1.jpg" >
    <h3 id="">Grey Melange Contrast Binding Pocket Vest</h3>₹
    <b>299</b></div>
         <div><img src="https://images.bewakoof.com/t320/mojotrack-wolf-doodle-men-hoodies-391482-1631856953-1.jpg" alt="">
            <h3 id="">Mojotrack Wolf Doodle Men Hoodies</h3>
            ₹<b>399</b>
        </div>
         <div><img src="https://images.bewakoof.com/t320/monster-men-s-t-shirts-387575-1631863738-1.gif" alt=""><h3 id="">Monster Men's T-Shirts</h3>₹
            <b>499</b></div>
         <div><img src="https://images.bewakoof.com/t320/black-zipper-sweatshirt-aw-21-plain-men-s-mswtob-zipper-sweatshirt-aw-21-plain-363696-1632391706.jpg" alt=""><h3 id="">Black Zipper Sweatshirt</h3>₹
            <b>1499</b></div>
         <div><img src="https://images.bewakoof.com/t320/white-apple-cut-half-sleeve-t-shirt-men-s-apple-cut-half-sleeve-t-shirt-plain-360883-1629461164-1.jpg" alt=""><h3 id="">Black Zipper Sweatshirt</h3>₹
            <b>399</b></div>
     </div>
     <div class="line3">
        <span><h3>CATEGORIES FOR YOU </h3></span>
     </div>
     <div class="line6">
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Printed-T-shirt-1629184148.jpg" alt="">
            <p>Printed T-shirts</p></div>

         <div><img src="https://images.bewakoof.com/uploads/grid/app/Full-Sleeve-T-shirts-1629184145.jpg" alt=""><p>Full Sleeves</p></div>

         <div><img src="https://images.bewakoof.com/uploads/grid/app/Plain-T-shirt-1629184148.jpg" alt=""><p>Plain T-shirts</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Vests-1629184150.jpg" alt=""><p>Vests</p></div>

         <div><img src="https://images.bewakoof.com/uploads/grid/app/Polo-T-shirts-1629184148.jpg" alt=""><p>Polo T-shirts</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Shirts-1629184149.jpg" alt=""><p>Shirts</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Category-Box--Men--Combo-1630577494.jpg" alt=""><p>Combo & Packs</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/bewakoof-sweater-category-men-1630506928.jpg" alt=""><p>Sweaters</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Hoodie-men-1627308784.png" alt=""><p>Sweatshirts & Hoddies</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Pyjamas-1629184149.jpg" alt=""><p>Pyjamas</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Boxers-1629184143.jpg" alt=""><p>Boxers</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Shorts-1629184150.jpg" alt=""><p>Shorts</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Men-pants-13-1626849576.png" alt=""><p>Pants</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Joggers-1629184147.jpg" alt=""><p>Joggers</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Jeans-1629184146.jpg" alt=""><p>Shirts</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Facecare-1629184144.jpg" alt=""><p>Face care</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Bodycare-1629184143.jpg" alt=""><p>Body care</p></div>
         <div><img src="https://images.bewakoof.com/uploads/grid/app/Haircare-1629184145.jpg" alt=""><p>Hair care</p></div>
     </div>
     <div class="line3">
        <span><h3> YOU MAY ALSO LIKE </h3></span>
     </div>
     <div class="line7">
         <div><img src="https://images.bewakoof.com/uploads/grid/app/vote-1618414275.jpg" alt=""></div>
     <div><img src="https://images.bewakoof.com/uploads/grid/app/meme-1618414275.jpg" alt=""></div>
     <div><img src="https://images.bewakoof.com/uploads/grid/app/bkwf-squad-1618414273.jpg" alt=""></div>
     <div><img src="https://images.bewakoof.com/uploads/grid/app/wfh-men-1618414275.jpg" alt=""></div>

     </div>
     <footer>
         <div class="line8">
             <div class="container">
1
             </div>

         </div>
     </footer>
     
</body>
</html>