<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                label{
            font-size: 40px
        }
        #box{
            height: 400px;
            width: 500px;
            margin: 100px auto;
            
        }
    
form {
    height: 500px;
    padding: 119px;
    background-color: cadetblue;
    border: 5px solid darkslategrey;
}
button {
    height: 71px;
    width: 135px;
    font-size: 20px;
    margin: 60px;
    
}

body{
           background-color: cornsilk;
       }
        input{
            height: 60px;
            width: 250px;
        }
        label{
            font-size: 40px
        }
    
form {
    height: 500px;
    padding: 119px;
    background-color: cadetblue;
    border: 5px solid darkslategrey;
}
button {
    height: 71px;
    width: 135px;
    font-size: 20px;
    margin: 60px;
    
}
.navbar{
            background-color: cadetblue;
            border-radius: 30px;
          }
        .navbar li{
            
            list-style: none; 
            margin: 13px 20px;
            width: 80px;
        }
      
        ul{
            display: flex;
            flex-direction: row;
            justify-content: right;
            
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(211, 211, 211);
           
        }
        .logo{
            color: blue;
            font-size: large;
        }
        .nav{
            margin: auto;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div class="nav">
            <ul>
                
              <li><a href="home.html" >Home</a></li>
              <li><a href="login.html" >Login</a></li>
              <li><a href="signup.html" >Signup</a></li>
          </ul>
    
        </div>
         </nav> 
    <div id="box">
        <form id="myform" onsubmit="signin(event)" action="">
        
        <label for="">email</label>
        <input id="email" type="email">
        <br>
        <label for="">password</label>
        <input id="password" type="password">
        <br>
        <button>signup</button>
    </form> 
    </div>
   
</body>
</html>
<script>
    function signin(e) {
      e.preventDefault();
      let myform = document.getElementById("myform");
     let name = myform.name.value;
      let email = myform.email.value;
      let password = myform.password.value;
       
    let all_users = JSON.parse(localStorage.getItem("users"))
    console.log(all_users)
    var count = 0;
    all_users.forEach(function(user){

        if(email ===user.email && password ===user.password){

            alert("logged in succesfully");
            count++
            window.location.href="home.html"
        }
        
    })
if(count==0){
    alert("invalid credentials")
}
}
    
  </script>