<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Complete</title>
    <style>
        * {
            color: black;
            font-family: montserrat, sans-serif;
        }

        #refer_earn {
            position: relative;
            margin-left: 40%;
            margin-bottom: 5%;
        }

        h4 {
            margin-top: -145px;
            margin-left: 170px;
            font-size: 19px;
        }

        p {
            margin-top: -18px;
            font-size: 15px;
            margin-left: 170px;
            letter-spacing: 0.6px;
        }

        .img_size {
            width: 30px;
            height: 30px;
        }

        button {
            width: 300px; 
            height: 40px; 
            border-radius: 5px;
            margin-top: 1%;
            margin-left: 40%;
            color: white;
            background-color: rgb(66, 162, 162);
            border: 1px solid rgb(66, 162, 162);
            font-size: 16px;
        }

        #nav_img {
            width: 125px ;
        }

        #refer1_img {
            width: 350px;
            height: 290px;
        }

        #refer2_img {
            width: 1170px;
            height: 190px;
        }

        #sharevia_img {
            margin-left: 900px;
            margin-top: -110px;
            font-size: 18px;
        }

        #social_platform {
            display: flex;
            margin-left: 850px;
        }

        #twitter {
            margin-left: 10px;
            margin-right: 14px;
        }

        .lower_div {
            text-align: center;
            margin-top: 4%;
            font-size: 16px;
        }


    </style>
</head>


<body>
   <div>
       <div>
           <span><img id="nav_img" src="https://images.bewakoof.com/logos/bewakoof-logo-og.png" alt=""></span>

           <span>MEN</span>

           <span>WOMEN</span>

           <span><input type="search" placeholder="Search by product, category or collection"></span>

          </div>

          <hr>

          <div>
              <div id="refer_earn">
                  <img id="refer1_img" src="https://images.bewakoof.com/web/discounts-and-offers-1605624171.gif
                " alt="">
            </div>

            <div style="margin-left: 10%;">
                <div>
                    <img id="refer2_img" src="	https://images.bewakoof.com/web/group-3-2x-1601556414.png" alt="">

                    <h4>REFER AND EARN</h4>

                    <p>Invite your friends & get upto Rs.125 in </br> Bewakoof wallet.</p>
                </div>
            </div>


            <div id="sharevia_img"> 
                <h5>Share Via</h5>
             </div>

             <div id="social_platform">
                <div>
                    <img class="img_size" src="https://images.bewakoof.com/web/facebook-1602238313.png">

                    <h5>Facebook</h5>
                </div>

                <div id="twitter">
                    <img class="img_size" src="https://images.bewakoof.com/web/twitter-1602238314.png">

                    <h5>Twitter</h5>
                </div>

                <div>
                    <img class="img_size" src="	https://images.bewakoof.com/web/copy-link-icon-1602238313.png">

                    <h5>Copy Link</h5>
                </div>

             </div>
          </div>

          <div class="lower_div">
            We think you'd like these
          </div>

          <div class="lower_div">
            Track and manage all your orders
          </div>

          <div>
              <button>View Orders</button>
          </div>
   </div>
</body>
</html>


<script>

</script>