<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Summary</title>
    <style>
        * {
            font-family: montserrat, sans-serif;
        }

        #mainheadrow{
            height: 35px;
            margin-top: 1%;
            margin-left: 12%;
            /* border: 1px solid red; */
            display: flex;
        }

        
        #mainheadrow > :nth-child(1) > img {
            width: 165px;
        }

        #mainheadrow > :nth-child(2) {
            margin-left: 60%;
            margin-top: -2%;
            font-weight: 100px;
        }

        h5 {
            margin-top: -13%;
            color: rgb(29, 28, 28);
            letter-spacing: 0.5px;
            font-weight: 400;
            
        }

        h6 {
            opacity: 0.5;
            font-size: 10px;
            letter-spacing: 0.6px;
        }

        h3 {
            font-size: 16px;
            margin-left: 5%;
            margin-top: 3%;
        }

        #lower {
            display: flex;
        } 

        #lower_left {
            width: 55%;
        }

        #delivery_add {
            border: 1px solid #e0e0e0;
            margin-top: 3%;
            margin-left: 5%;
            min-height: 240px;
        }

        #est_delivery {
            border: 1px solid #e0e0e0;
            margin-top: 4%;
            margin-left: 5%;
            min-height: 240px;
        }

        #delivery_add > div {
            margin-left: 4%;
            margin-top: 2%;
            font-size: 13px;
            letter-spacing: 0.6px;
        }

        #delivery_add > div:nth-child(1) {
            background-color: rgba(0,0,0,.04);
            height: 30px;
            margin-left: 0%;
            margin-top: 0%;
            padding-left: 4%;
            padding-top: 10px;
        }

        #delivery_add > div:nth-child(4) {
            margin-top: -2px;
        }

        #est_delivery > div {
            margin-left: 4%;
            margin-top: 2%;
            font-size: 13px;
            letter-spacing: 0.6px;
        }

        #est_delivery > div:nth-child(1) {
            background-color: rgba(0,0,0,.04);
            height: 30px;
            margin-left: 0%;
            margin-top: 0%;
            padding-left: 4%;
            padding-top: 10px;
        }

        #change_add_btn {
            color: rgb(66, 162, 162);
            border: 1px solid rgb(66, 162, 162);
            border-radius: 5px;
            margin-top: 15px;
            width: 250px;
            height: 50px;
            background-color: white;
        }

        #lower_right {
            width: 46%;
        }

        #price_summary {
            border: 1px solid #e0e0e0;
            margin-top: 4%;
            margin-left: 6%;
            min-height: 275px;
        }

        #price_summary > div {
            margin-left: 6%;
            margin-top: 4%;
            font-size: 13px;
            letter-spacing: 0.6px;
        }

        #price_summary > div:nth-child(1) {
            background-color: rgba(0,0,0,.04);
            height: 30px;
            margin-left: 0%;
            margin-top: 0%;
            padding-left: 4%;
            padding-top: 10px;
        }

        #total_save {
            background-color: rgba(29, 136, 2, 0.1);
            color: rgb(29, 136, 2);
            margin-right: 10%;
            height: 20px;
            padding-left: 13px;
            padding-top: 7px;
            border-radius: 20px;
        }

        .price_margin {
            margin-left: 40%;
        }

        #toal_amo {
            display: flex;
            border: 1px solid #e0e0e0;
            margin-left: 6%;
            min-height: 75px;
        }

        #toal_amo > div {
            margin-left: 6%;
            margin-top: 4%;
            font-size: 18px;
            letter-spacing: 0.6px;
        }

        #continnue_btn {
            color: white;
            border: 1px solid rgb(66, 162, 162);
            background-color: rgb(66, 162, 162);
            border-radius: 5px;
            margin-left: 35px;
            width: 290px;
            height: 45px;
            font-size: 20px;
        }

    </style>
</head>



<body>
    <div>
    <div id="mainheadrow">
        <div>
           <img src="https://images.bewakoof.com/logos/bewakoof-logo-og.png" alt="">
        </div>

        <div>
            <h6>Signed as</h6>
            <h5>sabhishek647@gmail.com</h5>
        </div>
     </div>

     <hr>

     <div>
         <div>
             <div>
                 <h3> <strong> Order Summary </strong> </h3>
             </div>

             <div id="lower">
                 <div id="lower_left">

                    <div id="delivery_add">
                        <div> <strong> DELIVERY ADDRESS </strong> </div>

                        <div> <strong> Abhishek Singh </strong> </div>

                        <div> Address </div>

                        <div>
                            <span></span> District, </span>
                            <span> State, </span>
                            <span> Pin-Code </span>
                        </div>

                        <div> 
                            <span> Mobile : </span>
                            <span> <strong> 9898689859 </strong> </span> 
                        </div>

                        <div> <button id="change_add_btn"> <strong> CHANGE OR ADD ADDRESS </strong> </button> </div>
                    </div>

                    <div id="est_delivery">
                        <div> <strong> ESTIMATED DELIVERY </strong> </div>

                        <div> <strong> Shipment 1 of 1 : By 08 October 2021 </strong> </div>
                    </div>
                 </div>


                 <div id="lower_right">
                    <div id="price_summary">

                        <div> <strong> PRICE SUMMARY </strong> </div>

                        <div>
                            <span> Total MRP (Incl. of taxes) &nbsp; &nbsp;</span>
                            <span class="price_margin"> ₹ 1098 </span>
                        </div>

                        <div>
                            <span> Delivery Fee &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span>
                            <span class="price_margin"> FREE </span>
                        </div>

                        <div>
                            <span> Bag Discount &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                            <span class="price_margin"> - ₹ 300 </span>
                        </div>

                        <div>
                            <span> Combo Offer Discount T&C &nbsp;</span>
                            <span class="price_margin"> - ₹ 249 </span>
                        </div>

                        <div>
                            <span> Subtotal &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span>
                            <span class="price_margin"> ₹ 549 </span>
                        </div>

                        <div id="total_save">
                           <span>  You are saving ₹ </span> 
                           <span>  300  </span>
                           <span>  on this order  </span>
                        </div>
                    </div>

                    <div id="toal_amo">
                        <div>
                            <div>
                                    Total
                            </div>

                            <div>
                                <span> ₹ </span> 
                                <span> 549</span>
                            </div>
                        </div>


                        <div>
                            <button  id="continnue_btn"> CONTINUE </button>
                        </div>
                    </div>


                 </div>
             </div>
         </div>
     </div>


    </div>
</body>
</html>



<style>

</style>