<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Complete</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,500;1,200;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <style>
        * {
            color: black;
            font-family: montserrat, sans-serif;
        }
        .mainhead {
          width: 100%;
          background: #fff;
          height: 52px;
          line-height: 52px;
          border-bottom: 1px solid rgba(0,0,0,.2);
          position: relative;
      }
      .mainheadrow{
          max-width: 1170px;
          margin: 0 auto;
          /* border: 1px solid red; */
          display: flex;
      }
      .mainheadrow>div:nth-child(1){
      /* border: 1px solid red; */
      width: 16%;

      }
      .mainheadrow>div:nth-child(1) img{
             height: 20px;
          vertical-align: middle;
          margin-bottom: 5px;


      }
      div>button{
          border: hidden;
          border-radius: 3px;
      }


      .mainheadrow>div:nth-child(2){
      /* border: 1px solid red; */
      width: 30%;
      margin-left: 100px;

      }
      .mainheadrow>div:nth-child(3){
      /* border: 1px solid red; */
      width: 25%;
      display: flex;


      }
      .mainheadrow>div:nth-child(4){
      /* border: 1px solid red; */
      width: 20%;
      display: flex;


      }
      .mainheadrow>div:nth-child(3)>form{
          width: 100%;
          height: 50px;
          text-align: left;
          display: flex;

      }
      .mainheadrow>div:nth-child(3) input{
         height: 80%;
         width: 100%;
         background: #eaeaea;
         border: none;
         border-radius: 7px;
         margin-top: 2px;
      }
      .icon{
          content: "\E90E"
      }
      a>i{
          font-size: 22px;
          margin-left: 20px;
          color: rgb(43, 42, 42);
      }
      a{
          font-size: 15px;
          margin-left: 5px;
          color: rgb(58, 55, 55);
          text-decoration: none;
      }
      .fa, .fas {
          margin-top: 15px;
          margin-right: 10px;

      }
      span{
          font-size: 15px;
          margin-right: 20px;
          margin-top: 3px;
          font-family: montserrat,sans-serif;
          color: black;

      }

      .fas, .fa-grip-lines-vertical{
          margin-top: 10px;
      }
       .fa-search{
          margin-top: 15px;
      }

        #refer_earn {
            position: relative;
            margin-left: 40%;
            margin-bottom: 5%;
        }

        h4 {
            margin-top: -145px;
            margin-left: 170px;
            font-size: 19px;
        }

        p {
            margin-top: -18px;
            font-size: 15px;
            margin-left: 170px;
            letter-spacing: 0.6px;
        }

        .img_size {
            width: 30px;
            height: 30px;
        }

        button {
            width: 300px; 
            height: 40px; 
            border-radius: 5px;
            margin-top: 1%;
            margin-left: 40%;
            color: white;
            background-color: rgb(66, 162, 162);
            border: 1px solid rgb(66, 162, 162);
            font-size: 16px;
        }
        .box{
/* border: 2px solid red; */
margin-top: 40px;
        }


    </style>
    <script
    src="https://kit.fontawesome.com/f1eae3bf56.js"
    crossorigin="anonymous"
  ></script>
</head>


<body>
    <header>
        <div class="mainhead">
          <div class="mainheadrow">
            <div>
              <a href="home.html"> <img
                src="https://images.bewakoof.com/logos/bewakoof-logo-og.png"
                alt=""
              /></a>
             
            </div>
  
            <div>
              <div style="display: inline-block">
                <span>MEN</span>
  
                <a href="women.html"> <span>WOMEN</span></a>
              </div>
            </div>
            <div>
              <form action="">
                <i id="search" class="fas fa-search"></i>
                <input
                  class="search2"
                  type="text"
                  placeholder="Search by product, category or collection"
                />
                <i class="icon"></i>
              </form>
            </div>
            <div>
              <span
                ><a><i class="fas fa-grip-lines-vertical"></i></a
              ></span>
              <div>
                <a href="login.html"> <span> Login</span> </a>
              </div>
  
              <span
                ><a
                  href="
              login.html"
                  ><i class="far fa-heart"></i></a
              ></span>
              <span
                ><a href="cart.html"><i class="fas fa-shopping-bag"></i></a
              ></span>
            </div>
          </div>
        </div>
      </header>

   <div class="box">
       
          <div>
              <div id="refer_earn">
                  <img style="width: 350px; height: 290px;" src="	https://images.bewakoof.com/web/discounts-and-offers-1605624171.gif
                " alt="">
            </div>

            <div style="margin-left: 3%;">
                <div>
                    <img style="width: 1170px; height: 190px;" src="	https://images.bewakoof.com/web/group-3-2x-1601556414.png" alt="">

                    <h4>REFER AND EARN</h4>

                    <p>Invite your friends & get upto Rs.125 in </br> Bewakoof wallet.</p>
                </div>
            </div>


            <div style="margin-left: 900px; margin-top: -110px;"> 
                <h5 style="font-size: 15px;">Share Via</h5>
             </div>

             <div style="display: flex; margin-left: 850px;">
                <div>
                    <img class="img_size" src="https://images.bewakoof.com/web/facebook-1602238313.png">

                    <h5>Facebook</h5>
                </div>

                <div style="margin-left: 10px; margin-right: 14px;">
                    <img class="img_size" src="https://images.bewakoof.com/web/twitter-1602238314.png">

                    <h5>Twitter</h5>
                </div>

                <div>
                    <img class="img_size" src="	https://images.bewakoof.com/web/copy-link-icon-1602238313.png">

                    <h5>Copy Link</h5>
                </div>

             </div>
          </div>

          <div style="text-align: center; margin-top: 5%; font-size: 16px;">
            We think you'd like these
          </div>

          <div style="text-align: center; margin-top: 4%; font-size: 16px;">
            Track and manage all your orders
          </div>

          <div>
              <button>View Orders</button>
          </div>
   </div>
</body>
</html>


<script>

</script>